{
  "name": "fabyoh-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "graphql-http": "^1.22.3",
    "graphql-type-json": "^0.3.2",
    "jose": "^5.9.6",
    "mongoose": "^8.8.2",
    "multer": "^1.4.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.5",
    "sharp": "^0.33.5",
    "sib-api-v3-sdk": "^8.4.2",
    "stripe": "^17.4.0",
    "uuid": "^11.0.3"
  }
}
